server {
    listen 80;
    listen [::]:80;
    server_name ${TOKEN}.data-vault.localhost;

    location / {
        proxy_pass http://data-vault-${TOKEN};

        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate';
    }
}
