server {
    listen 80;
    listen [::]:80;
    server_name ${TOKEN}.agent1.localhost;

    location / {
        proxy_pass http://${TOKEN}.agent1.localhost;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${TOKEN}.agent1-admin.localhost;

    location / {
        proxy_pass http://${TOKEN}.agent1.localhost:8150;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${TOKEN}.agent2.localhost;

    location / {
        proxy_pass http://${TOKEN}.agent2.localhost;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${TOKEN}.agent2-admin.localhost;

    location / {
        proxy_pass http://${TOKEN}.agent2.localhost:8150;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${TOKEN}.data-vault.localhost;

    location / {
        proxy_pass http://data-vault-${TOKEN};

        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate';
    }
}
